{
    "COMMENT" : "ALL VALUES IN METERS",

    "Q": 0.06,

    "FilterType": "LinearKalman",

    "P_initial": [0, 1, 0, 1],

    "R": [1, 0.0016, 1, 0.0016],

    "dt" : 0.01,

    "UpdateRate" : 0.05
}
